# .env
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/trendia_db
APP_NAME=TrendAI Watchdog Backend
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trendia_db
SECRET_KEY=trendia_fake_news_detection_2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MODEL_PATH=./model